* {
  margin: 0;
  padding: 0;
  /* font-family: sans-serif; */
}

.skewed_header {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.skewed_header > .header_bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  transform: skewY(-6deg);
  transform-origin: top left;
  /* opacity: 1; */
  filter: brightness(50%);
}

.skewed_header > .skewed_header_wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

.skewed_header > .skewed_header_wrapper > .skewed_header_content {
  /* width: 1000px; */
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skewed_header
  > .skewed_header_wrapper
  > .skewed_header_content
  > .heading_wrapper {
  background-color: #cea135;
  color: #11122b;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 175px;
  padding: 15px;
  text-align: center;
}

.skewed_header
  > .skewed_header_wrapper
  > .skewed_header_content
  > .links_wrapper {
  display: flex;
  justify-content: space-between;
  width: 45%;
  align-items: center;
  margin-top: 10px;
}

.skewed_header
  > .skewed_header_wrapper
  > .skewed_header_content
  > .links_wrapper
  > .nav_link {
  width: 85px;
  text-align: center;
}

.skewed_header
  > .skewed_header_wrapper
  > .skewed_header_content
  > .links_wrapper
  > .nav_link
  a {
  font-family: "Ubuntu Condensed", sans-serif;
  color: #cbcbcb;
  text-decoration: none;
  transition: 0.5s;
}

.skewed_header
  > .skewed_header_wrapper
  > .skewed_header_content
  > .links_wrapper
  > .nav_link
  a:hover {
  color: #cea135;
  letter-spacing: 1px;
}

.squares_wrapper {
  overflow: hidden;
  width: 100%;
}
.squares_wrapper > .squares {
  width: 80%;
  margin: auto;
}
.squares_wrapper > .squares > .square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -4px;
}
.squares li {
  line-height: 1.4;
}
.square > .image_wrapper img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.square > .square_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 42px;
}

.square > .square_text h1 {
  margin-bottom: 10px;
  color: #cea135;
}

.square > .square_text h1::after {
  font-family: "Font Awesome 5 Free";
  content: " \f0c1";
  font-weight: 900;
}

.square > .square_text a {
  text-decoration: none;
}

.square > .square_text a:focus {
  outline: none;
}

footer {
  /* padding: 0.2em; */
  margin-top: -4px;
  background: #11122b;
  color: #cbcbcb;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > .content > .footer_image {
  text-align: center;
}
footer > .content img {
  width: 180px;
  height: 100%;
  filter: brightness(50%);
  /* opacity: 0.5; */
}
footer > .content img:hover {
  cursor: pointer;
}
footer > .content > .contact {
  margin: 0 0.5em;
  text-align: center;
}
footer > .content .hours {
  color: #cea135;
  font-size: 0.8em;
}
footer > .content span {
  margin: 0em 10px;
  font-size: 1em;
  letter-spacing: 2px;
}
footer > .content > .contact a {
  text-decoration: none;
  color: #cbcbcb;
}
footer > .content > .link {
  text-align: center;
}
footer > .content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer > .content ul li {
  display: inline-block;
  padding: 1em 1em 0 1em;
}
footer > .content ul li a {
  text-decoration: none;
  color: #ffffff;
  opacity: 0.7;
  font-family: sans-serif;
  transition: 1s;
}
footer > .content ul li a:hover {
  cursor: pointer;
  color: #cea135;
}
footer > .content > .icon,
footer > .content > .copy {
  text-align: center;
}
footer > .content > .icon i {
  margin: 40px 40px 0 40px;
  color: #cbcbcb;
  font-size: 1.5em;
  transition: 0.5s;
}
footer > .content > .icon i:hover {
  cursor: pointer;
  color: #cea135;
}
footer > .content > .copy {
  margin: 40px 0 0 0;
  font-size: 0.8em;
  color: #858585;
}

@media (max-width: 768px) {
  .skewed_header > .skewed_header_wrapper > .skewed_header_content {
    flex-direction: column;
  }
  .skewed_header .links_wrapper {
    flex-direction: column;
  }
  .skewed_header .links_wrapper > .nav_link {
    margin: 10px 0;
    font-size: 15px;
    width: 100%;
  }
  .squares_wrapper > .squares > .square {
    grid-template-columns: 1fr;
  }
  .squares {
    width: 90% !important;
  }
  .squares li {
    line-height: 1.4;
  }
  .squares_wrapper > .squares > .square > .square_text {
    order: 1;
  }
  .squares_wrapper > .squares > .square > .image_wrapper {
    order: 2;
  }
  .footer {
    height: 100%;
  }
}
